MODE=dev # production
LOG_PATH=.logs/

# Server"
SERVER_HOST=0.0.0.0
SERVER_PORT=8569

# Database
DATABASE_USERNAME=admin
DATABASE_PASSWORD=123456
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=main
MONGO_CONNECT_TIMEOUT_MS=5000
MONGO_SELECTION_TIMEOUT_MS=5000
FILE_EXPIRED_TIME=900 # second

# http
CORS_ALLOW_ORIGINS=*

# secret
JWT_SECRET_KEY=e759cc12a2b3bee2257e2a406421082a8d726957486f67bd59ef8bebb59378d1
LOGIN_EXPIRATION_DATE=7

# Socket
PRINT_CONSOLE_SOCKET_CONNECTION=true